{
  "version": "1.0.0",
  "production": false,
  "baseAPIUrl": "https://express-jwt-0c61.onrender.com/api/",
  "authAPIUrl": "https://express-jwt-0c61.onrender.com/api/auth/",
  "userAPIUrl": "https://express-jwt-0c61.onrender.com/api/test/"
}
